<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>رسانا الکترونیک</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="http://resana-co.com/Content/site/Images/logo.png" />
	<!--===============================================================================================-->
	<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
		integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body class="animsition">
	<!-- Header -->
	<header>

		<!-- Header desktop -->
		<div class="container-menu-desktop">

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container hover-underline-menu" data-menu-underline-from-center>

					<!-- Logo desktop -->
					<a href="#" class="logo">
						<img src="http://resana-co.com/Content/site/Images/logo.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu menu align-center mynavbar">
							<li class="active">
								<a href="index.html">خانه</a>
							</li>

							<li>
								<a href="product.html">محصولات</a>
							</li>

							<!-- <li class="label1" data-label1="hot">
								<a href="shoping-cart.html">Features</a>
							</li> -->

							<li>
								<a href="#!">درباره شرکت</a>
							</li>

							<li>
								<a href="contactus.html">تماس با ما</a>
							</li>


						</ul>
					</div>
					<!-- header modal login btn -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
						aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">ورود به سایت</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<form>
										<div class="form-group">
											<label for="username" class="col-form-label"><i
													class="zmdi zmdi-account-circle"></i>
												نام کاربری </label>
											<input type="text" class="form-control" id="username" required>
										</div>
										<div class="form-group">
											<label for="password" class="col-form-label"><i class="zmdi zmdi-key"></i>
												کلمه عبور</label>
											<input type="password" class="form-control" id="password" required>
										</div>
										<a href="signup.html"><button type="button" class="btn btn-warning">حساب کاربری
												ندارم !</button></a> 

								</div>
								<div class="modal-footer">
									<button type="submit" class="btn btn-info" style="width:25%">ورود</button>
								</div>
								</form>

							</div>
						</div>
					</div>


					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="my-header-btn">
							<button type="button" class="btn btn-info" data-toggle="modal"
								data-target="#exampleModal">ورود</button>
							<a href="signup.html"><button type="button" class="btn btn-secondary ">عضویت</button></a> 
						</div>
						<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>

						<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							data-notify="2">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>


					</div>

				</nav>

			</div>
		</div>


		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="index.html"><img src="http://resana-co.com/Content/site/Images/logo.png" alt="IMG-LOGO"></a>
				<h5>رسانا الکترونیک</h5>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
					<i class="zmdi zmdi-search"></i>
				</div>

				<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
					data-notify="2">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>


			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">

			<ul class="main-menu-m">
				<li>
					<a href="index.html">خانه</a>
				</li>

				<li>
					<a href="#!">محصولات</a>
				</li>

				<!-- <li>
					<a href="shoping-cart.html" class="label1 rs1" data-label1="hot">Features</a>
				</li> -->

				<li>
					<a href="#!">درباره شرکت</a>
				</li>

				<li>
					<a href="#!">تماس با ما</a>
				</li>

			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button  6 class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="images/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search" placeholder="جست و جو ...">
				</form>
			</div>
		</div>
	</header>

	<!-- Cart -->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2">
					Your Cart
				</span>

				<div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/item-cart-01.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								White Shirt Pleat
							</a>

							<span class="header-cart-item-info">
								1 x $19.00
							</span>
						</div>
					</li>

					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/item-cart-02.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								Converse All Star
							</a>

							<span class="header-cart-item-info">
								1 x $39.00
							</span>
						</div>
					</li>

					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/item-cart-03.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
								Nixon Porter Leather
							</a>

							<span class="header-cart-item-info">
								1 x $17.00
							</span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total w-full p-tb-40">
						Total: $75.00
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="#!"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							View Cart
						</a>

						<a href="#!" class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
							Check Out
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Slider -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1 index-slide" style="background: url(images/index_back.png) center center no-repeat; background-size: cover; height: 725px;">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5 center">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
								<span class="ltext-101 cl2 respon2 index-slide-text">
									به رسانا الکترونیک خوش اومدی قشنگم
								</span>
							</div>

							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
								<h3 class="ltext-201 cl2 p-t-19 p-b-43 respon1 index-slide-text">
									محصولات جدید به روز رسانی شده اند
								</h3>
							</div>

							<div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
								<a href="#myproduct-index" id="top">
									<button type="button" class="btn btn-info" style="padding: 13px">
										همین الان خرید کن

									</button>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- 
				<div class="item-slick1" style="background-image: url(images/slide-02.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="rollIn" data-delay="0">
								<span class="ltext-101 cl2 respon2">
									Men New-Season
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="lightSpeedIn" data-delay="800">
								<h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1">
									Jackets & Coats
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="slideInUp" data-delay="1600">
								<a href="product.html" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
									Shop Now
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url(images/slide-03.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="rotateInDownLeft" data-delay="0">
								<span class="ltext-101 cl2 respon2">
									Men Collection 2018
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateInUpRight" data-delay="800">
								<h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1">
									New arrivals
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateIn" data-delay="1600">
								<a href="product.html" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
									Shop Now
								</a>
							</div>
						</div>
					</div>
				</div> -->


			</div>
		</div>
	</section>


	<!-- Banner -->
	<!-- <div class="sec-banner bg0 p-t-80 p-b-50">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto"> -->

	<!-- Block1 -->

	<!-- <div class="block1 wrap-pic-w">
						<img src="images/banner-01.jpg" alt="IMG-BANNER">

						<a href="product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
							<div class="block1-txt-child1 flex-col-l">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Women
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>

							<div class="block1-txt-child2 p-b-4 trans-05">
								<div class="block1-link stext-101 cl0 trans-09">
									Shop Now
								</div>
							</div>
						</a>
					</div>
				</div>

				
				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto"> -->

	<!-- Block1 -->

	<!-- <div class="block1 wrap-pic-w">
						<img src="images/banner-02.jpg" alt="IMG-BANNER">

						<a href="product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
							<div class="block1-txt-child1 flex-col-l">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Men
								</span>

								<span class="block1-info stext-102 trans-04">
									Spring 2018
								</span>
							</div>

							<div class="block1-txt-child2 p-b-4 trans-05">
								<div class="block1-link stext-101 cl0 trans-09">
									Shop Now
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto"> -->

	<!-- Block1 -->

	<!-- <div class="block1 wrap-pic-w">
						<img src="images/banner-03.jpg" alt="IMG-BANNER">

						<a href="product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
							<div class="block1-txt-child1 flex-col-l">
								<span class="block1-name ltext-102 trans-04 p-b-8">
									Accessories
								</span>

								<span class="block1-info stext-102 trans-04">
									New Trend
								</span>
							</div>

							<div class="block1-txt-child2 p-b-4 trans-05">
								<div class="block1-link stext-101 cl0 trans-09">
									Shop Now
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div> -->


	<!-- product slider best version -->
<div id = 'myproduct-index'></div>
	<br>
	<br class="hide-in-mobile">
	<br class="hide-in-mobile">
	<br class="hide-in-mobile">


	<!-- NEW PRODUCT for DESKTOP -->
	<section class="container p-t-3 hide-in-mobile">
		<div class="row">
			<div class="col-lg-12">
				<h2><i class="fa fa-shopping-basket"></i> جدیدترین محصولات</h2>
				<br>
			</div>
		</div>
	</section>
	<section class="carousel slide hide-in-mobile" data-ride="carousel" id="postsCarousel">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-md-right lead">
					<a class="btn btn-outline-secondary next " style=" float: left ; margin: 8px 10px 8px 10px"
						href=""><i class="fa fa-lg fa-chevron-left"></i></a>
					<a class="btn btn-outline-secondary prev " style=" float: left ; margin: 8px 10px 8px 10px"
						href=""><i class="fa fa-lg fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
		<div class="container p-t-0 m-t-2 carousel-inner product-slider" dir="ltr">
			<div class="row row-equal carousel-item active m-t-0">
				<div class="col-md-3 col-sm-4 col-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/1.jpg">
							</a>
						</div>
						<div class="product-content">
							<h5 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h5>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4 col-mb-2 col-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/2.jpg">
							</a>
						</div>
						<div class="product-content">
							<h5 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4 col-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/3.jpg">
							</a>
						</div>
						<div class="product-content">
							<h5 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/4.jpg">
							</a>
						</div>
						<div class="product-content">
							<h5 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row row-equal carousel-item m-t-0">
				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/5.jpg">
							</a>
						</div>
						<div class="product-content">
							<h5 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/6.jpg">
							</a>
						</div>
						<div class="product-content">
							<h5 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/7.jpg">
							</a>
						</div>
						<div class="product-content">
							<h5 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/8.jpg">
							</a>
						</div>
						<div class="product-content">
							<h5 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h5>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		<!-- Load more -->
		<div class="flex-c-m flex-w w-full">
			<a href="#" class="flex-c-m stext-101 cl5 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04">
				مشاهده همه
			</a>
		</div>
		<br>
	</section>


	<!-- NEW PRODUCT for Tablet -->
	<section class="container p-t-3 hide-in-desktop">
		<div class="row">
			<div class="col-lg-12">
				<h2><i class="fa fa-shopping-basket"></i> جدیدترین محصولات</h2>
				<br>
			</div>
		</div>
	</section>
	<section class="carousel slide hide-in-desktop" data-ride="carousel" id="postsCarousel">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-md-right lead">
					<a class="btn btn-outline-secondary next " style=" float: left ; margin: 8px 10px 8px 10px"
						href=""><i class="fa fa-lg fa-chevron-left"></i></a>
					<a class="btn btn-outline-secondary prev " style=" float: left ; margin: 8px 10px 8px 10px"
						href=""><i class="fa fa-lg fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
		<div class="container p-t-0 m-t-2 carousel-inner product-slider" dir="ltr">
			<div class="row row-equal carousel-item active m-t-0">
				<div class="col-md-3 col-sm-4 col-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/1.jpg">
							</a>
						</div>
						<div class="product-content">
							<h3 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4 col-mb-2 col-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/2.jpg">
							</a>
						</div>
						<div class="product-content">
							<h3 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4 col-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/3.jpg">
							</a>
						</div>
						<div class="product-content">
							<h3 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="row row-equal carousel-item m-t-0">
				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/4.jpg">
							</a>
						</div>
						<div class="product-content">
							<h3 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/5.jpg">
							</a>
						</div>
						<div class="product-content">
							<h3 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/6.jpg">
							</a>
						</div>
						<div class="product-content">
							<h3 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row row-equal carousel-item m-t-0">
				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/7.jpg">
							</a>
						</div>
						<div class="product-content">
							<h3 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<div class="product-grid6">
						<div class="product-image6">
							<a href="#">
								<img class="pic-1" src="images/product-slider/8.jpg">
							</a>
						</div>
						<div class="product-content">
							<h3 class="title card-title"><a href="#">شامپو بزرگسال سعیدی</a></h3>
							<div class="price">169,000 تومان
								<span>280,000 تومان</span>
							</div>
						</div>
						<ul class="social">
							<li><a href="" data-tip="اطلاعات بیشتر"><i class="fa fa-search"></i></a></li>
							<li><a href="" data-tip="اضافه به سبد خرید"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
					</div>
				</div>



			</div>

		</div>
		<!-- Load more -->
		<div class="flex-c-m flex-w w-full">
			<a href="#" class="flex-c-m stext-101 cl5 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04">
				مشاهده همه
			</a>
		</div>
		<br>
	</section>



	<!-- NEW PRODUCT for Mobile -->
	<section class="container p-t-3 just-mobile">
		<div class="row">
			<div class="col-lg-12">
				<h2><i class="fa fa-shopping-basket"></i> جدیدترین محصولات</h2>
				<br>
			</div>
		</div>
	</section>
	<section class="carousel slide just-mobile" data-ride="carousel" id="postsCarousel">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-md-right lead">
					<a class="btn btn-outline-secondary next " style=" float: left ; margin: 8px 10px 8px 10px"
						href=""><i class="fa fa-lg fa-chevron-left"></i></a>
					<a class="btn btn-outline-secondary prev " style=" float: left ; margin: 8px 10px 8px 10px"
						href=""><i class="fa fa-lg fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
		<div class="container p-t-0 m-t-2 carousel-inner product-slider" dir="ltr">
			<div class="row row-equal carousel-item active m-t-0">
				<div class="col-md-3 col-sm-4 col-6">
					<div class="card">
						<img class="d-block img-fluid"
							src="images/product-slider/1.jpg"
							class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title center"> شامپو بچه سعیدی</h5>
							<br>
							<p class="card-text text-danger center">
								250,000 تومان</p>
							<hr>
							<a class="mybtn-1" href="#"><button type="button" class="btn btn-success"> اضافه به سبد </button></a>
							<a class="mybtn-1" href="#"><button type="button" class="btn btn-primary">اطلاعات بیشتر</button></a>

						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4 col-6">
						<div class="card">
							<img class="d-block img-fluid"
								src="images/product-slider/2.jpg"
								class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title center"> شامپو بچه سعیدی</h5>
								<br>
								<p class="card-text text-danger center">
									250,000 تومان</p>
								<hr>
								<a class="mybtn-1" href="#"><button type="button" class="btn btn-success"> اضافه به سبد </button></a>
								<a class="mybtn-1" href="#"><button type="button" class="btn btn-primary">اطلاعات بیشتر</button></a>
	
							</div>
						</div>
					</div>

			</div>
			<div class="row row-equal carousel-item m-t-0">
					<div class="col-md-3 col-sm-4 col-6">
							<div class="card">
								<img class="d-block img-fluid"
									src="images/product-slider/3.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title center"> شامپو بچه سعیدی</h5>
									<br>
									<p class="card-text text-danger center">
										250,000 تومان</p>
									<hr>
									<a class="mybtn-1" class="mybtn-1" href="#"><button type="button" class="btn btn-success"> اضافه به سبد </button></a>
									<a class="mybtn-1" class="mybtn-1" href="#"><button type="button" class="btn btn-primary">اطلاعات بیشتر</button></a>
		
								</div>
							</div>
						</div>
					<div class="col-md-3 col-sm-4 col-6">
							<div class="card">
								<img class="d-block img-fluid"
									src="images/product-slider/4.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title center"> شامپو بچه سعیدی</h5>
									<br>
									<p class="card-text text-danger center">
										250,000 تومان</p>
									<hr>
									<a class="mybtn-1" href="#"><button type="button" class="btn btn-success"> اضافه به سبد </button></a>
									<a class="mybtn-1" href="#"><button type="button" class="btn btn-primary">اطلاعات بیشتر</button></a>
		
								</div>
							</div>
						</div>

			</div>

			<div class="row row-equal carousel-item m-t-0">
					<div class="col-md-3 col-sm-4 col-6">
							<div class="card">
								<img class="d-block img-fluid"
									src="images/product-slider/5.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title center"> شامپو بچه سعیدی</h5>
									<br>
									<p class="card-text text-danger center">
										250,000 تومان</p>
									<hr>
									<a href="#"><button type="button" class="btn btn-success"> اضافه به سبد </button></a>
									<a href="#"><button type="button" class="btn btn-primary">اطلاعات بیشتر</button></a>
		
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-4 col-6">
								<div class="card">
									<img class="d-block img-fluid"
										src="images/product-slider/6.jpg"
										class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title center"> شامپو بچه سعیدی</h5>
										<br>
										<p class="card-text text-danger center">
											250,000 تومان</p>
										<hr>
										<a class="mybtn-1" href="#"><button type="button" class="btn btn-success"> اضافه به سبد </button></a>
										<a class="mybtn-1" href="#"><button type="button" class="btn btn-primary">اطلاعات بیشتر</button></a>
			
									</div>
								</div>
							</div>

			</div>

			<div class="row row-equal carousel-item m-t-0">
					<div class="col-md-3 col-sm-4 col-6">
							<div class="card">
								<img class="d-block img-fluid"
									src="images/product-slider/7.jpg"
									class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title center"> شامپو بچه سعیدی</h5>
									<br>
									<p class="card-text text-danger center">
										250,000 تومان</p>
									<hr>
									<a href="#"><button type="button" class="btn btn-success"> اضافه به سبد </button></a>
									<a href="#"><button type="button" class="btn btn-primary">اطلاعات بیشتر</button></a>
		
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-4 col-6">
								<div class="card">
									<img class="d-block img-fluid"
										src="images/product-slider/8.jpg"
										class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title center"> شامپو بچه سعیدی</h5>
										<br>
										<p class="card-text text-danger center">
											250,000 تومان</p>
										<hr>
										<a class="mybtn-1" href="#"><button type="button" class="btn btn-success"> اضافه به سبد </button></a>
										<a class="mybtn-1" href="#"><button type="button" class="btn btn-primary">اطلاعات بیشتر</button></a>
			
									</div>
								</div>
							</div>

			</div>

		</div>
		<!-- Load more -->
		<div class="flex-c-m flex-w w-full">
			<a href="#" class="flex-c-m stext-101 cl5 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04">
				مشاهده همه
			</a>
		</div>
		<br>
	</section>

	

	<!-- end of product slider -->




	<!-- Footer -->
	<br>
	<br>
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50 col-6">
					<h4 class="stext-301 cl0 p-b-30">
						دسته بندی ها
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								خازن
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								باطری
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								برد الکترونیک
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								محافظ برق
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50 col-6">
					<h4 class="stext-301 cl0 p-b-30">
						محصولات
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								جدید ترین
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								محبوب ترین
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								پرفروش ترین
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								پیشنهادی
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50 myfooter_item">
					<h4 class="stext-301 cl0 p-b-30">
						درباره شرکت
					</h4>

					<p class="stext-107 cl7 size-201">
						رسانا الکترونیک با فراهم آوردن مجموعه ای از قطعات الکترونیک و انواع کابل و کانکتور توانسته به
						مقدار زیادی از نیازهای داخلی را پاسخ دهد. </p>

					<div class="p-t-27 social-icon-footer">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-instagram"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-twitter"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-telegram"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50 myfooter_item">
					<h4 class="stext-301 cl0 p-b-30">
						تماس با ما
					</h4>
					<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
						09195317431
						<i class="fa fa-phone"></i>
					</a>
				</div>
			</div>

			<div class="p-t-40">
				<div class="flex-c-m flex-w p-b-18">
					<a href="#" class="m-all-1">
						<img class="footer-img"
							src="https://iranitarh.com/blog/wp-content/uploads/2018/06/42c6d-What-is-enamad.png"
							alt="ICON-Electeronic">
					</a>

					<a href="#" class="m-all-1">
						<img class="footer-img" src="https://tidaweb.com/wp-content/uploads/zarinpal-badge.png"
							alt="ICON-Zarrin Paal">
					</a>

					<a href="#" class="m-all-1">
						<img class="footer-img" src="https://icon-library.net/images/django-icon/django-icon-0.jpg"
							alt="ICON-Django">
					</a>

				</div>

				<p class="stext-107 cl0 txt-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>
						document.write(new Date().getFullYear());
					</script> All rights reserved | تمامی حق و حقوق این سایت متعلق به شرکت <a class="cl13"
						href="#!">رسانا الکترونیک</a> است و هر گونه کپی برداری پیگرد قانونی دارد. <i
						class="zmdi zmdi-shield-check"></i>
					طراحی شده توسط <a class="cl13" href="https://google.com" target="_blank">تیم گاما</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

				</p>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"> </i>
		</span>
	</div>

	<!-- Modal1 -->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20" dir="ltr">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				<div class="row">
					<div class="col-md-6 col-lg-7 p-b-30">
						<div class="p-l-25 p-r-30 p-lr-0-lg">
							<div class="wrap-slick3 flex-sb flex-w">
								<div class="wrap-slick3-dots"></div>
								<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

								<div class="slick3 gallery-lb">
									<div class="item-slick3" data-thumb="images/product-detail-01.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-01.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/product-detail-01.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-detail-02.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-02.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/product-detail-02.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-detail-03.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-03.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/product-detail-03.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-5 p-b-30">
						<div class="p-r-50 p-t-5 p-lr-0-lg">
							<h4 class="mtext-105 cl2 js-name-detail p-b-14">
								Lightweight Jacket
							</h4>

							<span class="mtext-106 cl2">
								$58.79
							</span>

							<p class="stext-102 cl3 p-t-23">
								Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat
								ornare feugiat.
							</p>

							<!--  -->
							<div class="p-t-33">
								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Size
									</div>

									<div class="size-204 respon6-next">
										<div class="rs1-select2 bor8 bg0">
											<select class="js-select2" name="time">
												<option>Choose an option</option>
												<option>Size S</option>
												<option>Size M</option>
												<option>Size L</option>
												<option>Size XL</option>
											</select>
											<div class="dropDownSelect2"></div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Color
									</div>

									<div class="size-204 respon6-next">
										<div class="rs1-select2 bor8 bg0">
											<select class="js-select2" name="time">
												<option>Choose an option</option>
												<option>Red</option>
												<option>Blue</option>
												<option>White</option>
												<option>Grey</option>
											</select>
											<div class="dropDownSelect2"></div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-204 flex-w flex-m respon6-next">
										<div class="wrap-num-product flex-w m-r-20 m-tb-10">
											<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>

											<input class="mtext-104 cl3 txt-center num-product" type="number"
												name="num-product" value="1">

											<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>
										</div>

										<button
											class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
											Add to cart
										</button>
									</div>
								</div>
							</div>

							<!--  -->
							<div class="flex-w flex-m p-l-100 p-t-40 respon7">
								<div class="flex-m bor9 p-r-10 m-r-11">
									<a href="#"
										class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100"
										data-tooltip="Add to Wishlist">
										<i class="zmdi zmdi-favorite"></i>
									</a>
								</div>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
									data-tooltip="Facebook">
									<i class="fa fa-facebook"></i>
								</a>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
									data-tooltip="Twitter">
									<i class="fa fa-twitter"></i>
								</a>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
									data-tooltip="Google Plus">
									<i class="fa fa-google-plus"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function () {
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>



	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
		$('.parallax100').parallax100();
	</script>
	<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function () { // the containers for all your galleries
			$(this).magnificPopup({
				delegate: 'a', // the selector for gallery item
				type: 'image',
				gallery: {
					enabled: true
				},
				mainClass: 'mfp-fade'
			});
		});
	</script>
	<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-addwish-b2').on('click', function (e) {
			e.preventDefault();
		});

		$('.js-addwish-b2').each(function () {
			var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
			$(this).on('click', function () {
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-b2');
				$(this).off('click');
			});
		});

		$('.js-addwish-detail').each(function () {
			var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

			$(this).on('click', function () {
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-detail');
				$(this).off('click');
			});
		});

		/*---------------------------------------------*/

		$('.js-addcart-detail').each(function () {
			var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
			$(this).on('click', function () {
				swal(nameProduct, "is added to cart !", "success");
			});
		});
	</script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function () {
			$(this).css('position', 'relative');
			$(this).css('overflow', 'hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function () {
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>